<?php

return [
    'PAGES' => 'HALAMAN',
    'Movies' => 'Film',
    'Search Movies' => 'Cari Film',
    'Favorite Movies' => 'Film Favorit',
    'My Favorites' => 'Favorit Saya',
    'All Movies' => 'Semua Film',
    'Poster' => 'Poster',
    'Title' => 'Judul',
    'Year' => 'Tahun',
    'Type' => 'Jenis',
    'Action' => 'Aksi',
    'search for movies' => 'cari film',
    'enter keywords to search for movies' => 'masukkan kata kunci untuk mencari film',
    'No favorites yet' => 'Belum ada favorit',
    'Start adding movies to your favorites list!' => 'Mulai tambahkan film ke daftar favorit Anda!',
    'find your favorite movie' => 'temukan film favorit Anda',
    'register' => 'Daftar',
    'login' => 'Masuk',
    'Full Name' => 'Nama Lengkap',
    'Password Confirmation' => 'Konfirmasi Password',
    'Already have an account?' => 'Sudah punya akun?',
    'Login here' => 'Masuk di sini',
    'Dont have an account?' => 'Belum punya akun?',
    'create one' => 'Buat akun',
    'Logged in 5 min ago' => 'Masuk 5 menit lalu',
    'Logout' => 'Keluar',
    'email' => 'Email',
    'password' => 'Kata Sandi',
];
