<?php

return [
    'PAGES' => 'PAGES',
    'Movies' => 'Movies',
    'Search Movies' => 'Search Movies',
    'Favorite Movies' => 'Favorite Movies',
    'My Favorites' => 'My Favorites',
    'All Movies' => 'All Movies',
    'Poster' => 'Poster',
    'Title' => 'Title',
    'Year' => 'Year',
    'Type' => 'Type',
    'Action' => 'Action',
    'search for movies' => 'search for movies',
    'enter keywords to search for movies' => 'enter keywords to search for movies',
    'No favorites yet' => 'No favorites yet',
    'Start adding movies to your favorites list!' => 'Start adding movies to your favorites list!',
    'find your favorite movie' => 'find your favorite movie',
    'register' => 'Register',
    'login' => 'Login',
    'Full Name' => 'Full Name',
    'Password Confirmation' => 'Password Confirmation',
    'Already have an account?' => 'Already have an account?',
    'Login here' => 'Login here',
    'Dont have an account?' => 'Don\'t have an account?',
    'create one' => 'create one',
    'Logged in 5 min ago' => 'Logged in 5 min ago',
    'Logout' => 'Logout',
    'email' => 'Email',
    'password' => 'Password',
];
